# apis

./: .yamllint  README.md  catalog-info.yaml  pom.xml
.github/: CODEOWNERS
.github/workflows/: ci.yaml  release.yaml
cloud/: pom.xml
cloud/src/main/openapi/: spec.yaml
hono-kafka/: pom.xml
iot-mqtt/: hono-mqtt.yaml  pom.xml
kafka/: hono-kafka.yaml
thing-type/: pom.xml
thing-type/src/main/openapi/: openapi.yaml  spec.yaml
